<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Subscribing!</title>
</head>
<body style="height:100vh; font-family: Arial, sans-serif; line-height: 1.6; background-image: linear-gradient(to bottom, #1A011E 30%, #340E1D 100%); margin: 0; padding: 0;">

  <div style="max-width: 600px; margin: 0 auto; padding: 20px; background-color: #506666; border-radius: 8px; box-shadow: 12px 18px 10px rgba(250, 247, 247, 0.514);">
    <h1 style="color: #ffffff; text-align: center;">Thank You for Subscribing!</h1>
    <img style='width: 100%; margin: 0 auto;' src="https://imagedelivery.net/4_y5kVkw2ENjgzV454LjcQ/4dad1fec-84db-4c86-6507-c7c13151bc00/display">
    <div style="color: rgb(255, 255, 255);">
    <p >Hey Homie,</p>
    <p>I wanted to take a moment to express my gratitude for subscribing to the Silk Thread Blog notifications.</p>
    <p>As a solo developer, I'm genuinely appreciative of your decision to stay connected with us. Your subscription means a lot, and I'm excited to have you as part of our growing community.</p>
    <p>In the coming days, you'll receive updates on web development insights, tips, and tutorials straight to your inbox. I'm committed to providing valuable content that can enhance your knowledge and skills in Python, JavaScript, Django, CSS, HTML, Bootstrap, MySQL, JSON, and more.</p>
    <p>If there are specific topics or areas you'd like us to cover, or if you have any questions related to development, please don't hesitate to let me know. Your feedback is essential in tailoring our content to suit your interests.</p>
    <p>Thank you again for joining us on this journey of learning and exploration. Together, we'll continue to delve into the world of development and make meaningful contributions to the digital landscape.</p>
    <p>Regards,</p>
    <p>Josh<br>Silk Thread Dev</p>
    <a href="Josh@SilkThreaddev.com"><p>Josh@SilkThreadDev.com</p></a>
    <p>P.S. If you have any developer friends who might find our blog helpful, feel free to share the subscription link with them. Your support is greatly appreciated.</p>
    </div>  
</div>

</body>
</html>